addons:
  postgresql: "9.4"
before_script:
  - sudo apt-get update -qq
  - sudo apt-get install postgresql-9.4-postgis-2.1 postgresql-contrib-9.4
  - wget https://s3.amazonaws.com/rebar3/rebar3
  - chmod u+x ./rebar3
env:
  - PATH=".:$PATH"
install: "true"
language: erlang
otp_release:
  - 19.1
  - 18.3
  - 17.4
  - R16B03-1
  - R15B03
script:
  - make test
  - make dialyzer
